PORT=3004

DB_HOST=localhost
DB_PORT=3306
DB_USER=liova
DB_PASSWORD=root
DB_NAME=MaPetiteColoc

MONGO_URI=mongodb+srv://liova:root@cluster0.myqsw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
